C:\Users\Mejdi\Documents\3TC\S2\REACT\INSMATCH\patch-dashboard.js:114
const oldMatchPageRegex = /const renderMatchsPage = \(\) => \([\s\S]*?\n  // ━━━━━━━━━━━━ POPUP DETAIL ━━━━━━━━━━━━/m;
                                                                             

SyntaxError: Invalid or unexpected token
    at wrapSafe (node:internal/modules/cjs/loader:1692:18)
    at Module._compile (node:internal/modules/cjs/loader:1735:20)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47

Node.js v24.11.1
